# Generate yours with:
# python3 -c 'from django.core.management.utils import get_random_string; print(get_random_string(64))'
DJANGO_SECRET_KEY=pEi6OSm0KNcq37QlzMJuwafRQX0S20UaKiRsa1w59N7eq4kQX4ogh8tss4AfxhUS

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=25
EMAIL_USE_TLS=False